.section {
    background-color: rgb(255, 255, 255);
    padding: 30px 0;
    
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: -5px;
}

.cards {
    margin: 5px;
    width: 310px;
    height: 490px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cards-image {
    width: inherit;
    height: 450px;

   

    background: #eee;
    background: linear-gradient(90deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
}

.cards-title {
    width: 60%;
    height: 1rem;

    background: #eee;
    background: linear-gradient(90deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
}

.cards-text {
    width: 80%;
    height: 1rem;

    background: #eee;
    background: linear-gradient(90deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
}

@keyframes shine {
    to {
      background-position-x: -200%;
    }
  }